<!DOCTYPE html>
<html lang="ru" class="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .html,
        .body {
            width: 100%;
            height: 100%;
        }

        .body {
            display: flex;
            flex-flow: column nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .iknowwhereyoulive {
            width: 150px;
            height: 150px;
            background-color: yellowgreen;
            border-radius: 75px;
            transition: background-color 0.5s ease-in-out;
        }

        .iknowwhereyoulive:hover {
            background-color: lime;
        }
    </style>
</head>
<body class="body">
    <main>
        <div>
            <div>
                <section>
                    <div class="iknowwhereyoulive"> <!-- искомый div -->
                    </div>
                </section>
            </div>
        </div>
    </main>
    <p class="iknowwhereyoulive__result"></p>

    <script>
        const theDiv = document.querySelector(".iknowwhereyoulive");
        const result = document.querySelector(".iknowwhereyoulive__result");

        theDiv.onclick = function() {
            let node = theDiv;

            let path = [];

            while (node !== null) {
                path.push(node.tagName)
                node = node.parentElement;
            }

            result.textContent = path.join(" > ").toLowerCase()
        }

    </script>

</body>
</html>